# Define ENV variables for development environment
API_HOST="localhost"
API_SCHEME="https"

# Example:
# http://hanamirb.org/guides/1.0/models/database-configuration/
# http://hanamirb.org/guides/1.0/command-line/applications/#database
#
#    localhost:    DATABASE_ADAPTER://localhost/DATABASE_NAME
#    remote:       DATABASE_ADAPTER://USER:PWD@DB_HOST/DATABASE_NAME
#
DATABASE_URL=postgresql://localhost/backend_development

JWT_SECRET="3c4d4d8ca7b386810042fe12b3f561b11fd8d86746567cfa9799ac0fa2d44673"

SERVE_STATIC_ASSETS="false"
API_SESSIONS_SECRET="3be429ba65721caba8c3c64027510c64cbc45dd3071f51da7f7eb82646eaf407"
