# Define ENV variables for test environment
API_HOST="localhost"
API_SCHEME="https"

# DATABASE CONFIGS
DATABASE_NAME="ayga_test"
DATABASE_ADAPTER="postgresql"
DATABASE_HOST="postgres"
DATABASE_USER="postgres"
DATABASE_PWD="postgres"

# Example: postgresql://myuser:mypass@localhost/somedatabase
DATABASE_URL=$DATABASE_ADAPTER://$DATABASE_USER:$DATABASE_PWD@$DATABASE_HOST/$DATABASE_NAME

# Anothers sets
SERVE_STATIC_ASSETS="false"
API_SESSIONS_SECRET="f76dd42de608a526ded4ba4614fe37a4d245d95ddec1db58cd6307153c1b2c30"
